token literal names:
null
'# '
'#'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
WORDS
EOL
SPACES
STAR
YEAR
MONTH
DAY
DATE

rule names:
top
heading
string
indent
date
star
bullet
hex
tag


atn:
[4, 1, 10, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 45, 8, 6, 1, 6, 3, 6, 48, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 52, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 12, 6, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 5, 1, 0, 0, 0, 32, 34, 5, 5, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 11, 1, 0, 0, 0, 39, 40, 6, 6, -1, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 10, 5, 0, 42, 44, 3, 4, 2, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 16, 8, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 15, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 14, 7, 0, 55, 17, 1, 0, 0, 0, 5, 20, 22, 33, 44, 47]